<!DOCTYPE html>
<head>
    <title>
       Triple A-Minah: Politics 
    </title>
    
</head>
<body>
    <h1>Big Parties- Big Problems: Breaking Away from the Democrats and Republicans </h1>
    <p>
        <ul>
      <li>As someone who neither identifies as a Democrat or Republican, I felt it necessary to search for presidential candidiates who were not from the two largest political parties.</li>  
       <li>The recent tom-foolery brought by Trump and Clinton's childish antics has only driven me further from the two parties.</li> 
        <li></li>
        
        
    </p>
    
    
    
    
    
</body>